REACT_APP_HOST_AUTH_URL=http://localhost:5000/api/auth/
REACT_APP_HOST_CATEGORY_URL=http://localhost:5000/api/categories/
REACT_APP_HOST_BLOGS_URL=http://localhost:5000/api/blogs/
REACT_APP_HOST_COMMENT_URL=http://localhost:5000/api/comments/


REACT_APP_LOCAL_AUTH_URL=http://localhost:4000/api/users/


